.homeContainer {
  width: 90vw;
  margin: 0 auto;
  max-width: 54rem;

  .userCard {
    background-color: var(--base-profile);
    transform: translateY(-30%);
    box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2.5rem;

    display: flex;
    align-items: center;
    gap: 2rem;

    img {
      width: 9.25rem;
      border-radius: 8px;
    }

    .userData {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .nameAndGithubLink {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .username {
          color: var(--base-title);
        }

        .githubLink {
          display: flex;
          align-items: flex-start;
          gap: 0.5rem;
          color: var(--blue);
          text-transform: uppercase;
          font-weight: 700;
          font-size: 0.75rem;
          text-decoration: none;

          &:hover {
            border-bottom: 1px solid var(--blue);
          }
        }
      }

      .userDescription {
        color: var(--base-text);
      }

      .aside {
        display: flex;
        gap: 1.5rem;
        margin-top: 1rem;
        color: var(--base-subtitle);

        .asideInfo {
          color: var(--base-subtitle);
          display: flex;
          gap: 0.5rem;
          align-items: center;
        }
      }
    }
  }

  form {
    margin-bottom: 3rem;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;

      .formTitle {
        color: var(--base-subtitle);
      }

      .issuesAmount {
        color: var(--base-span);
      }
    }

    input {
      width: 100%;
      background-color: var(--base-input);
      border: 1px solid var(--base-border);
      border-radius: 6px;
      color: var(--base-text);

      padding: 0.75rem 1rem;

      &:focus {
        outline: transparent;
        border: 1px solid var(--blue);
      }

      &::placeholder {
        color: var(--base-border);
      }
    }
  }

  .postsContainer {
    display: grid;
    max-width: 52rem;
    gap: 2rem;
    grid-template-columns: 50% 50%;
  }
}
